PORT=5000


# Prisma config
DATABASE_URL="postgresql://postgres:panopticon@localhost:5432/mydb"


# Zoom JWT components

ACCOUNT_ID=3sCYzJBDROqWPPSdOxv6Gw

ZOOM_ISSUER=3sCYzJBDROqWPPSdOxv6Gw
ZOOM_SECRET=Y45PTgS8QPKzP3ehID9Gqw


# OpenAI OAuth Key

OPENAI_KEY=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