PORT=5000


# Prisma config
DATABASE_URL="postgresql://postgres:panopticon@localhost:5432/mydb"


# Zoom JWT components

ACCOUNT_ID=3sCYzJBDROqWPPSdOxv6Gw

ZOOM_ISSUER=3sCYzJBDROqWPPSdOxv6Gw
ZOOM_SECRET=Y45PTgS8QPKzP3ehID9Gqw